spring.application.name=Week2Lectures

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:./db
spring.datasource.username = shubhamdb
spring.datasource.password = shubham123
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

